# udacity_project7_capstone

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/free/res/layout/: activity_deck_details.xml
app/src/free/res/layout-sw600dp/: activity_main.xml
app/src/free/res/values-sw600dp/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_numb_copies_background.xml  icon_button_touch_selector.xml  touch_selector.xml  widget_label_black_background.xml  widget_label_blue_background.xml  widget_label_colorless_background.xml  widget_label_green_background.xml  widget_label_red_background.xml  widget_label_white_background.xml
app/src/main/res/drawable-sw600dp/: touch_selector.xml
app/src/main/res/drawable-v21/: icon_button_touch_selector.xml
app/src/main/res/layout/: activity_deck_details.xml  activity_edit_deck.xml  activity_main.xml  app_widget_decks.xml  app_widget_list_item_deck.xml  card_details_grid_layout.xml  card_list_item.xml  deck_list_item.xml  edit_card_list_item.xml  fragment_card_details_dialog.xml  fragment_create_deck_dialog.xml  fragment_deck_details.xml  fragment_decks.xml  fragment_search_cards_dialog.xml  list_item_card.xml  list_item_deck.xml  list_item_edit_card.xml  list_item_search_card.xml  search_card_list_item.xml
app/src/main/res/layout-land/: fragment_card_details_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_card_details_dialog.xml
app/src/main/res/layout-sw600dp-v21/: fragment_card_details_dialog.xml
app/src/main/res/layout-w820dp/: activity_edit_deck.xml
app/src/main/res/menu/: menu_deck_details.xml  menu_edit_deck.xml  menu_main.xml
app/src/main/res/values-land/: dimens.xml  numbers.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw410dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
(+70 files in other folders)
