<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragment_decks"
        android:name="org.bdaoust.project7capstone.DecksFragment"
        android:layout_width="@dimen/deck_list_fragment_width"
        android:layout_height="match_parent"
        tools:context="org.bdaoust.project7capstone.DecksFragment"
        tools:layout="@layout/fragment_decks" />
    <FrameLayout
        android:id="@+id/deckDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

