<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_details_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="@dimen/card_details_image_width"
            android:layout_height="@dimen/card_details_image_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_details_image_margin"
            tools:ignore="ContentDescription" />

        <include
            layout="@layout/card_details_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>