<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/search_cards_dialog_padding"
    android:paddingLeft="@dimen/search_cards_dialog_padding"
    android:paddingRight="@dimen/search_cards_dialog_padding"
    app:theme="@style/OtherColorAccentTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/search_cards_dialog_padding"
        android:background="@color/search_cards_dialog_input_container_background_color">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_card_name"
            android:textSize="@dimen/search_cards_input_text_size" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/search_cards_list_container_width"
        android:layout_height="@dimen/search_cards_list_container_height">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchCardsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>