<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/cards_list_margin_horizontal"
    android:layout_marginRight="@dimen/cards_list_margin_horizontal"
    android:layout_marginTop="@dimen/cards_list_margin_vertical"
    android:layout_marginBottom="@dimen/cards_list_margin_vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>