<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="70dp"
        android:layout_height="98dp" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardImage"
            android:paddingLeft="8dp"
            android:layout_marginRight="48dp"
            android:text="The card name"/>
        <Spinner
            android:id="@+id/setNames"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardImage"
            android:layout_below="@id/cardName"
            android:layout_marginRight="48dp"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_black_36dp" />
</RelativeLayout>